.group-for-you {
	.inner {
		padding: {
			top: 60px;
			bottom: 60px;
		}
	}

	.header {
		text-align: center;
		max-width: 800px;
		margin: 0 auto;
	}

	h2 {
		position: relative;
		margin-bottom: 100px;

		&::after {
			content: "";
			background: url('images/HeaderFlourishBlue.png') no-repeat;
			background-size: contain;
			height: 50px;
			width: 500px;
			position: absolute;
			bottom: -70px;
			left: 50%;
			margin-left: -250px;

			@media screen and (max-width: 53.125em) {
				width: 300px;
				margin-left: -150px;
			}

			@media screen and (max-width: 25em) {
				width: 250px;
				margin-left: -125px;
			}
		}
	}

	.flex-container {
		display: flex;
		justify-content: center;
		align-items: center;

		.image {
			max-width: 350px;
		}

		.bullets {
			max-width: 700px;
			margin-top: 40px;
		}

		@media screen and (max-width: 56.25em) {
			flex-wrap: wrap;
		}
	}

	.bullets ul {
		list-style-type: none;

		@media screen and (max-width: 56.25em) {
			margin-left: 0;
			padding-right: 30px;
			text-align: center;
		}

		li {
			position: relative;
			margin-bottom: 20px;

			&::before {
				content: "";
				background: url("images/HeartBulletBlue.png") no-repeat;
				background-size: contain;
				width: 25px;
				height: 25px;
				position: absolute;
				top: 1px;
				left: -30px;
			}
		}
	}
}

.logos-flexbox-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	.logo {
		max-width: 180px;
	}

	@media screen and (max-width: 46.875em) {
		flex-wrap: wrap;

		.logo {
			margin-bottom: 20px;
			padding: 0 20px 0 20px;
		}
	}
}

.logos-title {
	text-align: center;
	width: 100%;

	h2 {
		margin-bottom: 60px;
	}
}